<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>resessh.net</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="./logo/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Asap:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>
			<a href="/" id="logo">resessh.net</a>
		</h1>
		<nav id="contacts">
			<ul>
				<li>
					<a href="http://github.com/resessh" id="github">github</a>
				</li>
				<li>
					<a href="http://vimeo.com/resessh" id="vimeo">vimeo</a>
				</li>
				<li>
					<a href="http://twitter.com/resessh7" id="twitter">twitter</a>
				</li>
				<li>
					<a href="mailto:info@resessh.net" id="mail">mail</a>
				</li>
			</ul>	
		</nav>
	</header>
	<canvas id="canvas" width="600px" height="600px">Your browser doesn't appear to support the canvas element</canvas>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>